{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clang build active file",
      "type": "shell",
      "command": "clang",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
